# fitness

./: .gitignore  Procfile  pom.xml
src/main/java/ws/eliseev/fitness/: BeanPostProcessor.java  FitnessApplication.java
src/main/java/ws/eliseev/fitness/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SecurityConfigLDAP.java  SecurityConfigUDS.java
src/main/java/ws/eliseev/fitness/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/ws/eliseev/fitness/controller/: AddressController.java  AuthController.java  CalculatorController.java  DocumentController.java  FoodDataController.java  MessageController.java  PassportController.java  RecipeController.java  RoleController.java  SaveUsersToPdfController.java  UserController.java  UserExportController.java  WorkoutController.java
src/main/java/ws/eliseev/fitness/dto/: AddressDto.java  DocumentDto.java  IngredientDto.java  PassportDto.java  RecipeDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java  WorkoutDTO.java  WorkoutDto.java
src/main/java/ws/eliseev/fitness/factory/: ISaveUsersFactory.java
src/main/java/ws/eliseev/fitness/model/: Address.java  Area.java  BodyCharacteristics.java  Document.java  Ingredient.java  Journal.java  Mail.java  Message.java  Passport.java  Recipe.java  Role.java  SecurityUser.java  User.java  Workout.java
src/main/java/ws/eliseev/fitness/model/audited/: CurrentUser.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java
src/main/java/ws/eliseev/fitness/model/calculators/: Calculator.java  HarrisCalculator.java  ICalculator.java  MifflinCalc.java  UserParametersDto.java  WeightCalculator.java
src/main/java/ws/eliseev/fitness/model/calculators/calculatorfactory/: CalculatorFactory.java  CalculatorType.java  ICalculatorFactory.java  UserParametersDto.java
src/main/java/ws/eliseev/fitness/repository/: IAddressRepository.java  IBodyCharRepository.java  IDocumentRepository.java  IIngredientRepository.java  IJournalRepository.java  IMailRepository.java  IMessageRepository.java  IPassportRepository.java  IRecipeRepository.java  IRoleRepository.java  IUserRepository.java  IWorkoutRepository.java  RecipeRepository.java  WorkoutRepository.java
src/main/java/ws/eliseev/fitness/repository/search/: BuildSearchService.java  RecipeSearch.java
src/main/java/ws/eliseev/fitness/security/: SecurityConfigUDS.java  SecurityConstants.java
src/main/java/ws/eliseev/fitness/security/jwt/: JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
src/main/java/ws/eliseev/fitness/service/: AddressService.java  DocumentService.java  IAddressService.java  IDocumentService.java  IMailService.java  IMessageService.java  IPassportService.java  IRecipeService.java  IRoleService.java  ISaveUsersToFileService.java  IUserService.java  IUserServiceImpl.java  IWorkoutService.java  KafkaUserService.java  MailService.java  MessageService.java  PassportService.java  RecipeService.java  RecipeServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/ws/eliseev/fitness/service/jwt/: AuthService.java
src/main/java/ws/eliseev/fitness/service/savetofile/: SaveUsersToCsv.java  SaveUsersToDocx.java  SaveUsersToPdf.java  SaveUsersToXlsx.java
src/main/java/ws/eliseev/fitness/service/search/: BuildSearchService.java  RecipeSearch.java
src/main/java/ws/eliseev/fitness/service/userexport/: IUserExporter.java  UserCsvExporter.java  UserDocxExporter.java  UserExportFactory.java  UserPdfExporter.java  UserXlsxExporter.java
src/main/java/ws/eliseev/fitness/util/: InitMailTemplate.java  InitRecipe.java  InitRoleUser.java  KafkaLogger.java
src/main/java/ws/eliseev/fitness/util/mapper/: IAddressMapper.java  IIngredientMapper.java  IPassportMapper.java  IRecipeMapper.java  IRoleMapper.java  IUserMapper.java  IWorkoutMapper.java
src/main/java/ws/eliseev/fitness/utils/mapper/: IUserMapper.java  IWorkoutMapper.java
src/main/resources/: DEPRECATEDapplication.properties  application-dev.yml  application-preprod.yml  application.properties  application.yml  banner.txt
src/main/resources/db/: db.changelog-master.yaml  master.xml
src/main/resources/db/changeSet/: workoutTable.xml
src/main/resources/db/changelogs/: 003-create_table_workout.yml  FIT-0010-create_tables_user_role_userroles.yaml  FIT-0011-create_tables_recipe.yaml  FIT-0012-create_table_workout.xml  FIT-0012-create_table_workout.yaml  FIT-0018-create_table_message.yaml  FIT-0026-create_tables_userAud_userRolesAud_roleAud_reinfo.yaml  FIT-0039-create_tables_ingredient_ingredientrecipe.yaml  FIT-0040-update_recipe_table.yaml  FIT-0040-update_table_recipe.yaml  FIT-0040-update_tables_recipe.yaml  FIT-0042-create_tables_passport_address.yaml  FIT-0044-create_table_mail_journal_bodyChar.yaml  FIT-0045-create_tables_document_documentAud.yaml  db.changelog-001-create_table_users.yaml  db.changelog-002-create_table_roles.yaml  db.changelog-create_recipe_table.yaml  workout_table.xml
src/main/resources/static/js/: adminPanel.js  constants.js  getSetObjects.js  indexJSCode.js  login.js  modalDialog.js
src/main/resources/templates/: login.html
src/test/java/ws/eliseev/fitness/: FitnessApplicationTests.java
src/test/java/ws/eliseev/fitness/controller/: DocumentControllerTest.java
src/test/java/ws/eliseev/fitness/mapper/: WorkoutMapperTest.java
src/test/java/ws/eliseev/fitness/service/: DocumentServiceTest.java  MessageServiceTest.java  RoleServiceTest.java
src/test/resources/: application.yml
ws.eliseev.fitness.model.Recipe/: _4n.fdt  _4n.nvd  _4n_Lucene50_0.doc  _4n_Lucene50_0.pos  _4n_Lucene50_0.tim  _4t.fdt  _4t.fdx  _4t.fnm  _4t.nvd  _4t.nvm  _4t.si  _4t_Lucene50_0.doc  _4t_Lucene50_0.pos  _4t_Lucene50_0.tim  _4t_Lucene50_0.tip  _af.fdt  _af.fdx  _af.fnm  _af.nvd  _af.nvm  _af.si  _af_Lucene50_0.doc  _af_Lucene50_0.pos  _af_Lucene50_0.tim  _af_Lucene50_0.tip  segments_1  segments_43  segments_44  segments_ag
